DISCORD_TOKEN="MTI4Mjg2OTEwMDM2MzY0OTAyNg.GKmXEA.w2_DPyO1JiLde8vizVqci4cLwAavcx40sHNbtw"
DISCORD_PUBLIC_KEY="6072a17805afecd8a08bb6586bf7568f27eab0360abc2f0b66faf29d2bb7c6ca"
GENAI_API_KEY="AIzaSyDFZ89c_NC_zU_3DfXCJV-40Nt5tAwHiU4"
MONGO_URI="mongodb+srv://root:vy0mGZSk8ddh55kB@cluster0.vs7my.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"